<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            border: 0
        }
        
        .nav-list{
            width: 1200px;
            height: 48px;
            background-color: #E8E7E3;
            margin:20px auto;
        }
        
        .nav-list a{
            font-size: 24px;
            color: #333;
            display: block;
            float: left;
            padding: 0 27px;
            text-decoration: none;
            line-height: 48px;
            height: 100%;
            
        }
        .nav-list a:hover{
            color: white;
            background-color: black;
        }
    
    </style>
<!--
    :first-child
    子元素的第一个
    :first-of-type
    同类型的第一个
    
    本来打算的挺好,吃个饭逛个街看个电影送你回家,
    回来的时候还是挺冷的吧,我好像感觉外面下雨了
    你从家里到盛青家要多久呢
    

    
-->
</head>

<body>
    
    <div class="nav-list">
        <a href="#">HTML/CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">Server Side</a>
        <a href="#">ASP.NET</a>
        <a href="#">XML</a>
        <a href="#">Web Servise</a>
        <a href="#">Web Building</a>
    
    </div>    


    
</body>

</html>
