<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    
        .box1{
            width: 200px;
            height: 200px;
            background-color: peachpuff;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left:0;
            right: 0;
            margin: 0 auto;
            
            
        }
        
        .box3{
            width: 300px;
            height: 200px;
            background-color: orange;
        }
        .box4{
            width: 700px;
             height: 700px;
            background-color: antiquewhite;
            position: relative;
            top: 20px
            

        }
        .box5{
            width: 500px;
            height: 500px;
            margin: 100px;
            background-color: red;
            position: relative;
            top: 50px

        }
        ul li::before{
            content: "\f0ad";
            font: normal normal normal 14px/1 FontAwesome;

        }
        
    
    </style>
</head>


<body>
    
    
    <div class="box1"></div>
    <div class="box4">
        <div class="box5">
            <div class="box2">
               <i class="fa fa-eye"></i>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="box3"></div>
</body>
</html>